PORT=3000

DB_URL=mongodb://localhost:27017/LoginDB

JWT_SECRET_KEY=thisisjustsecretkeysuchasawtjsyz

EMAIL_USER=marziasultanar01@gmail.com
EMAIL_PASS=rlpe qvok lbkm cedk 

CLIENT_URL=http://localhost:3000/reset-password